{
    "name": "integrated/export-bundle",
    "description": "Exports your Integrated content per content type to xml, csv or xlsx",
    "type": "symfony-bundle",
    "keywords": ["Integrated", "Export"],
    "homepage": "http://www.integratedfordevelopers.com",
    "license": "MIT",
    "authors": [
        {
            "name": "e-Active",
            "email": "info@e-active.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpoffice/phpexcel" : "~1.8.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.1",
        "phpunit/phpunit": "^6.4"
    },
    "autoload" : {
        "psr-4" : {
            "Integrated\\Bundle\\ExportBundle\\" : ""
        }
    }
}
